WorkDir: /var/www/mrtg/

#-------------------------------------------------------------------
Title[cpua]: CPU Agregate Usage - -=HOST=- 
MaxBytes[cpua]: 100
AbsMax[cpua]: 1000
Options[cpua]: bits
Target[cpua]: `/usr/bin/awk '/cpu /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
PageTop[cpua]: <H1>CPU Agg Usage - -=HOST=- </H1>
ShortLegend[cpua]: %x100
XSize[cpua]: 600
Ylegend[cpua]: %x100
LegendI[cpua]: &nbsp;user:
LegendO[cpua]: &nbsp;total:
Legend1[cpua]: Time spent in user mode
Legend2[cpua]: Time spent in user mode + time spent in system mode
Legend3[cpua]: Maximum occurance of time spent in user mode
Legend4[cpua]: Maximum occurance of (time spent in user mode + time spent in system mode)

#-------------------------------------------------------------------
Title[load]: system load - -=HOST=-
Target[load]: `uptime | sed 's/,//g' | awk '{print $10*100; print $11*100 ; print ""}'`
PageTop[load]: <H1>system load - -=HOST=- </H1>
Options[load]: gauge
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
XSize[load]: 600
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd

#-------------------------------------------------------------------
Title[memus]: memory / swap used - -=HOST=- 
Target[memus]: `free | awk 'FNR == 2 {print $3};FNR == 4 {print $3"\n\n"};'`
PageTop[memus]: <H1>memory / swap used - -=HOST=- </H1>
Options[memus]: gauge
MaxBytes[memus]: 50000000000
Ylegend[memus]: mem 
ShortLegend[memus]: mem
XSize[memus]: 600
Legend1[memus]: mem&nbsp;
LegendI[memus]: RAM&nbsp;
LegendO[memus]: Swap&nbsp;
WithPeak[memus]: ymwd

#-------------------------------------------------------------------

Title[cpus]: CPU state
Target[cpus]: `vmstat -s | egrep '[0-9] interrupts$|[0-9] CPU context switches$' | awk '{print($1)}';echo -e "\n"`
PageTop[cpus]: <H1>CPU Interrupts / Context switches - -=HOST=- </H1>
MaxBytes[cpus]: 50000000000
Ylegend[cpus]: count
ShortLegend[cpus]: mem
XSize[cpus]: 600
Legend1[cpus]: CPU&nbsp;
LegendI[cpus]: Interrupts&nbsp;
LegendO[cpus]: Context switches&nbsp;
WithPeak[cpus]: ymwd

#-------------------------------------------------------------------


