
#-------------------------------------------------------------------
Title[-=DISK=-ks]: -=DISK=- kB per sec
MaxBytes[-=DISK=-ks]: 100000
AbsMax[-=DISK=-ks]: 1000000
Options[-=DISK=-ks]: nopercent gauge
Target[-=DISK=-ks]: `/usr/bin/iostat /dev/-=DISK=- | grep ^-=DISK=- | awk '{print($3 "\n" $4 "\n\n")}'`
PageTop[-=DISK=-ks]: <H1>-=DISK=- kB per sec</H1>
ShortLegend[-=DISK=-ks]: kB/s
Ylegend[-=DISK=-ks]: kB per sec
XSize[-=DISK=-ks]: 600
LegendI[-=DISK=-ks]: &nbsp;kB_read/s:
LegendO[-=DISK=-ks]: &nbsp;kB_wrtn/s:
Legend1[-=DISK=-ks]: kB_read/s
Legend2[-=DISK=-ks]: kB_wrtn/s


Title[-=DISK=-io]: -=DISK=- IOPS and wait time
MaxBytes[-=DISK=-io]: 100000
AbsMax[-=DISK=-io]: 1000000
Options[-=DISK=-io]: nopercent gauge
Target[-=DISK=-io]: `iostat /dev/-=DISK=- | grep -=DISK=- | awk '{print($2)}';iostat -x /dev/-=DISK=- | grep -=DISK=- | awk '{print($10)}';echo -e "0\n0"`
PageTop[-=DISK=-io]: <H1>-=DISK=- IOPS and wait time</H1>
ShortLegend[-=DISK=-io]: %x100
XSize[-=DISK=-io]: 600
Ylegend[-=DISK=-io]: IOPS and ms
LegendI[-=DISK=-io]: &nbsp;IOPS:
LegendO[-=DISK=-io]: &nbsp;await:
Legend1[-=DISK=-io]: IOPS
Legend2[-=DISK=-io]: await
#-------------------------------------------------------------------
